{
  "parser": "babel-eslint",
  "plugins": ["babel", "json"],
  "extends": "airbnb",
  "rules": {
    "max-len": [1, 120],
    "import/extensions": [1, "never"],
    "no-underscore-dangle": [1, {"allow": ["_id", "_p0", "_previousAttributes"]}],
    "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}],
    "new-cap": 0,
    "object-curly-spacing": 0,
    "no-invalid-this": 0,
    "semi": 0,
    "babel/new-cap": [1, {"newIsCapExceptions": ["moment", "moment.utc"]}],
    "babel/object-curly-spacing": 1,
    "babel/no-invalid-this": 1,
    "babel/semi": 1,
    "import/order": ["error", {"newlines-between": "always"}],
    "function-paren-newline": ["error", "consistent"],
    "arrow-parens": ["error", "as-needed"],
    "object-curly-newline": ["error", {"consistent": true}]
  },
  "env": {
    "browser": true,
    "node": true
  }
}
